{
  "manifest_version": 2,
  "name": "Santander Exporter",
  "version": "2.1",
  "description": "Exporta uma fatura do cartão de crédito do Internet Banking Santander no formato OFX",
  "homepage_url": "https://github.com/gcacars/santander-export-extension",
  "permissions": [
    "activeTab",
    "notifications",
    "downloads"
  ],
  "page_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Exportar OFX",
    "browser_style": true,
    "show_matches": ["https://*.santandernet.com.br/*"]
  },
  "background": {
    "persistent": false,
    "scripts": [
      "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
      "background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["https://*.santandernet.com.br/*"]
  }],
  "browser_specific_settings": {
    "gecko": {
      "id": "{466f60cb-2a88-441b-8ff7-19ddfe6b7747}"
    }
  }
}
